# EfCoreSoftdeletePackage

./: .gitignore  README.md
src/EfEx.SoftDelete/: EfCoreSoftDelete.csproj
src/EfEx.SoftDelete/Extensions/: SoftDeleteExtensions.cs
src/EfEx.SoftDelete/Interceptors/: SoftDeleteInterceptor.cs
src/EfEx.SoftDelete/Models/: ISoftDeletetable.cs
tests/EfEx.SoftDelete.Tests/: EfEx.SoftDelete.Tests.csproj  ISoftDeletetableTests.cs  IntegrationTests.cs  SoftDeleteExtensionsTests.cs  SoftDeleteInterceptorTests.cs  TestDbContext.cs  TestModels.cs
