<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>EntityFramework.SoftDelete</PackageId>
    <Version>1.0.0</Version>
    <Authors>mostafaaa</Authors>
    <Description>Entity Framework Core soft delete implementation with interceptors and query filters. Automatically converts hard deletes to soft deletes and filters out deleted entities from queries.</Description>
    <PackageTags>EntityFrameworkCore;EFCore;SoftDelete;Delete;Interceptor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mostafamagdy22/EfCoreSoftdeletePackage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/mostafamagdy22/EfCoreSoftdeletePackage</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>